<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2T-CF-DXQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Am-FNb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-xa-84c" customClass="CustomSlider" customModule="OutDoor" customModuleProvider="target">
                                <rect key="frame" x="76" y="482" width="241" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="WhU-UV-af0"/>
                                    <constraint firstAttribute="width" constant="237" id="jIV-I9-DlT"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngu-Am-FNb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xo-5j-Tv8"/>
                            <constraint firstItem="ngu-Am-FNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V6l-Sf-cTK"/>
                            <constraint firstItem="cY8-xa-84c" firstAttribute="centerX" secondItem="ngu-Am-FNb" secondAttribute="centerX" id="X40-8f-ctg"/>
                            <constraint firstAttribute="bottom" secondItem="ngu-Am-FNb" secondAttribute="bottom" id="auP-ox-tTO"/>
                            <constraint firstItem="cY8-xa-84c" firstAttribute="centerY" secondItem="ngu-Am-FNb" secondAttribute="centerY" constant="60" id="gJL-yN-L9h"/>
                            <constraint firstAttribute="trailing" secondItem="ngu-Am-FNb" secondAttribute="trailing" id="yLm-Y5-ncs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ko0-Jm-p0S"/>
                    <connections>
                        <outlet property="imageView" destination="ngu-Am-FNb" id="Yll-ng-DCv"/>
                        <outlet property="slider" destination="cY8-xa-84c" id="RFt-kj-ALf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xMg-QT-UOM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZF-oO-l3u" customClass="LoginViewController" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8y-p4-WEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-xD-YbD">
                                <rect key="frame" x="109.66666666666669" y="59" width="174" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.299999999999997" id="XC8-UE-lOu"/>
                                    <constraint firstAttribute="width" constant="174" id="nvu-jg-bbg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da7-Sa-MAf">
                                <rect key="frame" x="18" y="94.333333333333314" width="357" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="Mxa-ZZ-d7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yza-xs-xEj">
                                <rect key="frame" x="116.66666666666669" y="492.33333333333326" width="160" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xuo-iV-PQu"/>
                                    <constraint firstAttribute="width" constant="160" id="hJM-z4-hNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-dk-AVw">
                                <rect key="frame" x="0.0" y="543.33333333333337" width="388" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ePw-1h-tYy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-oW-N1e">
                                <rect key="frame" x="16.666666666666657" y="673.33333333333337" width="360" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="pMa-9X-dxN"/>
                                    <constraint firstAttribute="height" constant="52" id="xJU-yJ-Ga6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logginFacebookAction:" destination="HZF-oO-l3u" eventType="touchUpInside" id="smi-Bv-Cw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-bM-VV9">
                                <rect key="frame" x="16.666666666666657" y="740.33333333333337" width="360" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="nyw-Xp-pyn"/>
                                    <constraint firstAttribute="height" constant="52" id="wn5-A5-qNh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logginGoogleButton:" destination="HZF-oO-l3u" eventType="touchUpInside" id="iW4-cx-HuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drX-vW-xmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0g-dk-AVw" firstAttribute="leading" secondItem="drX-vW-xmc" secondAttribute="leading" id="2v9-IT-Uql"/>
                            <constraint firstItem="drX-vW-xmc" firstAttribute="trailing" secondItem="d0g-dk-AVw" secondAttribute="trailing" constant="5" id="FzC-Ko-acd"/>
                            <constraint firstItem="uXn-oW-N1e" firstAttribute="centerX" secondItem="drX-vW-xmc" secondAttribute="centerX" id="Jei-7O-qLG"/>
                            <constraint firstItem="Oma-bM-VV9" firstAttribute="top" secondItem="uXn-oW-N1e" secondAttribute="bottom" constant="15" id="JtB-qK-bZp"/>
                            <constraint firstItem="da7-Sa-MAf" firstAttribute="top" secondItem="a6C-xD-YbD" secondAttribute="bottom" id="NPy-Vj-9XD"/>
                            <constraint firstItem="yza-xs-xEj" firstAttribute="top" secondItem="da7-Sa-MAf" secondAttribute="bottom" id="OA4-oQ-wpx"/>
                            <constraint firstItem="d0g-dk-AVw" firstAttribute="top" secondItem="yza-xs-xEj" secondAttribute="bottom" constant="10" id="TcW-RU-mIv"/>
                            <constraint firstItem="drX-vW-xmc" firstAttribute="trailing" secondItem="da7-Sa-MAf" secondAttribute="trailing" constant="18" id="YQf-gC-RXQ"/>
                            <constraint firstItem="yza-xs-xEj" firstAttribute="centerX" secondItem="da7-Sa-MAf" secondAttribute="centerX" id="ffp-r6-U7u"/>
                            <constraint firstItem="uXn-oW-N1e" firstAttribute="top" secondItem="d0g-dk-AVw" secondAttribute="bottom" constant="30" id="iEL-cU-9cO"/>
                            <constraint firstItem="Oma-bM-VV9" firstAttribute="centerX" secondItem="drX-vW-xmc" secondAttribute="centerX" id="mu5-ba-FdN"/>
                            <constraint firstItem="da7-Sa-MAf" firstAttribute="leading" secondItem="drX-vW-xmc" secondAttribute="leading" constant="18" id="qVv-rS-Lbf"/>
                            <constraint firstItem="a6C-xD-YbD" firstAttribute="centerX" secondItem="drX-vW-xmc" secondAttribute="centerX" id="stP-ad-NwE"/>
                            <constraint firstItem="a6C-xD-YbD" firstAttribute="top" secondItem="drX-vW-xmc" secondAttribute="top" id="tdE-hI-SVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLable" destination="yza-xs-xEj" id="wRc-k6-K5E"/>
                        <outlet property="logginFacebookButton" destination="uXn-oW-N1e" id="Bgr-4q-lOe"/>
                        <outlet property="logginGoogleButton" destination="Oma-bM-VV9" id="sIA-jQ-HV4"/>
                        <outlet property="logginImageView" destination="da7-Sa-MAf" id="rk8-MO-ywr"/>
                        <outlet property="logginLogoImageView" destination="a6C-xD-YbD" id="NgK-ms-fOK"/>
                        <outlet property="welcomeTextView" destination="d0g-dk-AVw" id="UEj-Tp-BU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-BZ-yjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sqk-f4-czp">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MvY-gh-kHX" customClass="WelcomeViewController" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v80-P5-nJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teX-mb-Hvk">
                                <rect key="frame" x="131.66666666666666" y="59" width="129.99999999999997" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LbH-07-F6G"/>
                                    <constraint firstAttribute="height" constant="113" id="ozm-hI-boa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-KP-aYs">
                                <rect key="frame" x="0.0" y="212" width="378" height="243"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-Gp-bWi">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="243"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-SL-Pys">
                                        <rect key="frame" x="133" y="20" width="230" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Qqg-Av-sAQ"/>
                                            <constraint firstAttribute="height" constant="25" id="fsE-Dc-TAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-pP-Xyj">
                                        <rect key="frame" x="173" y="55" width="190" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Syo-QI-8WA"/>
                                            <constraint firstAttribute="width" constant="190" id="qpQ-vB-yyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-Tc-GX8">
                                        <rect key="frame" x="253" y="127" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0af-4B-H0O"/>
                                            <constraint firstAttribute="width" constant="110" id="A1x-83-jMB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CwL-Tc-GX8" firstAttribute="trailing" secondItem="qMd-pP-Xyj" secondAttribute="trailing" id="14G-PP-aKy"/>
                                    <constraint firstItem="qMd-pP-Xyj" firstAttribute="trailing" secondItem="FUB-SL-Pys" secondAttribute="trailing" id="2X8-QH-qn1"/>
                                    <constraint firstItem="qEq-Gp-bWi" firstAttribute="leading" secondItem="wdg-KP-aYs" secondAttribute="leading" id="CPn-iH-YI1"/>
                                    <constraint firstItem="qMd-pP-Xyj" firstAttribute="top" secondItem="FUB-SL-Pys" secondAttribute="bottom" constant="10" id="NZV-WI-69B"/>
                                    <constraint firstItem="qEq-Gp-bWi" firstAttribute="top" secondItem="wdg-KP-aYs" secondAttribute="top" id="WmY-rg-6iP"/>
                                    <constraint firstAttribute="height" constant="243" id="Ydg-fe-WzM"/>
                                    <constraint firstAttribute="bottom" secondItem="qEq-Gp-bWi" secondAttribute="bottom" id="fZo-iw-9wd"/>
                                    <constraint firstItem="FUB-SL-Pys" firstAttribute="top" secondItem="wdg-KP-aYs" secondAttribute="top" constant="20" id="lGt-6c-m5Z"/>
                                    <constraint firstItem="CwL-Tc-GX8" firstAttribute="top" secondItem="qMd-pP-Xyj" secondAttribute="bottom" constant="30" id="mUc-SN-VGF"/>
                                    <constraint firstAttribute="trailing" secondItem="FUB-SL-Pys" secondAttribute="trailing" constant="15" id="p4M-T0-fYu"/>
                                    <constraint firstAttribute="trailing" secondItem="qEq-Gp-bWi" secondAttribute="trailing" id="sfh-eJ-lcT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-Jp-trK">
                                <rect key="frame" x="15" y="475" width="363" height="243"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-7s-XDF">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="243"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-ab-YT2">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="243"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-f8-s5i">
                                                <rect key="frame" x="10" y="25" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ve9-af-7Gn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-M7-Xcb">
                                                <rect key="frame" x="10" y="46" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9mn-9t-xHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-Eb-lns">
                                                <rect key="frame" x="79" y="208" width="85" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="2Mh-vA-sKm"/>
                                                    <constraint firstAttribute="height" constant="25" id="afl-Lq-AGk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DbV-ab-YT2" secondAttribute="trailing" id="4kV-h8-xiR"/>
                                            <constraint firstItem="gCj-f8-s5i" firstAttribute="leading" secondItem="kl1-7s-XDF" secondAttribute="leading" constant="10" id="7e1-Be-je2"/>
                                            <constraint firstAttribute="bottom" secondItem="DbV-ab-YT2" secondAttribute="bottom" id="8te-JT-6w8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mj4-M7-Xcb" secondAttribute="trailing" constant="10" id="9vu-wh-160"/>
                                            <constraint firstItem="Mj4-M7-Xcb" firstAttribute="leading" secondItem="kl1-7s-XDF" secondAttribute="leading" constant="10" id="BID-dz-fjb"/>
                                            <constraint firstAttribute="trailing" secondItem="gCj-f8-s5i" secondAttribute="trailing" constant="10" id="Bkq-aL-dHD"/>
                                            <constraint firstItem="DbV-ab-YT2" firstAttribute="leading" secondItem="kl1-7s-XDF" secondAttribute="leading" id="Ifm-BU-LR3"/>
                                            <constraint firstItem="gCj-f8-s5i" firstAttribute="top" secondItem="kl1-7s-XDF" secondAttribute="top" constant="25" id="KWU-ov-QDy"/>
                                            <constraint firstAttribute="trailing" secondItem="gpo-Eb-lns" secondAttribute="trailing" constant="10" id="ZDI-Ko-Sal"/>
                                            <constraint firstItem="Mj4-M7-Xcb" firstAttribute="top" secondItem="gCj-f8-s5i" secondAttribute="bottom" id="aaf-1N-HnM"/>
                                            <constraint firstItem="DbV-ab-YT2" firstAttribute="top" secondItem="kl1-7s-XDF" secondAttribute="top" id="bC3-Jp-y2h"/>
                                            <constraint firstAttribute="bottom" secondItem="gpo-Eb-lns" secondAttribute="bottom" constant="10" id="jxD-hN-AfS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-Gd-yAh">
                                        <rect key="frame" x="189" y="0.0" width="174" height="243"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-kk-MaO">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="243"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-44-hIK">
                                                <rect key="frame" x="10" y="25" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lr8-ER-NSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-TW-4zZ">
                                                <rect key="frame" x="10" y="46" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nZN-bo-Tfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56M-hJ-gg0">
                                                <rect key="frame" x="79" y="208" width="85" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="OHr-St-7nX"/>
                                                    <constraint firstAttribute="height" constant="25" id="Qx7-6g-bXn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="56M-hJ-gg0" secondAttribute="trailing" constant="10" id="1yL-xH-6uR"/>
                                            <constraint firstAttribute="trailing" secondItem="9TY-kk-MaO" secondAttribute="trailing" id="3VH-RL-66Q"/>
                                            <constraint firstItem="9TY-kk-MaO" firstAttribute="top" secondItem="Woa-Gd-yAh" secondAttribute="top" id="4ri-sy-oan"/>
                                            <constraint firstAttribute="trailing" secondItem="rED-44-hIK" secondAttribute="trailing" constant="10" id="I8D-2A-C3d"/>
                                            <constraint firstAttribute="bottom" secondItem="9TY-kk-MaO" secondAttribute="bottom" id="Vog-W0-eZ4"/>
                                            <constraint firstItem="9TY-kk-MaO" firstAttribute="leading" secondItem="Woa-Gd-yAh" secondAttribute="leading" id="jLU-n7-DgX"/>
                                            <constraint firstItem="rED-44-hIK" firstAttribute="top" secondItem="Woa-Gd-yAh" secondAttribute="top" constant="25" id="mEX-yL-dC2"/>
                                            <constraint firstAttribute="trailing" secondItem="z6k-TW-4zZ" secondAttribute="trailing" constant="10" id="o3Y-qC-lMF"/>
                                            <constraint firstItem="rED-44-hIK" firstAttribute="leading" secondItem="Woa-Gd-yAh" secondAttribute="leading" constant="10" id="oNN-xe-xuz"/>
                                            <constraint firstItem="z6k-TW-4zZ" firstAttribute="top" secondItem="rED-44-hIK" secondAttribute="bottom" id="pKd-ni-hwR"/>
                                            <constraint firstItem="z6k-TW-4zZ" firstAttribute="leading" secondItem="Woa-Gd-yAh" secondAttribute="leading" constant="10" id="yUH-vn-rRA"/>
                                            <constraint firstAttribute="bottom" secondItem="56M-hJ-gg0" secondAttribute="bottom" constant="10" id="zhz-sK-rhW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chs-94-QF5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1H-Jp-trK" firstAttribute="height" secondItem="wdg-KP-aYs" secondAttribute="height" id="05S-xo-ykl"/>
                            <constraint firstItem="teX-mb-Hvk" firstAttribute="top" secondItem="chs-94-QF5" secondAttribute="top" id="Xai-Ye-avS"/>
                            <constraint firstItem="teX-mb-Hvk" firstAttribute="centerX" secondItem="chs-94-QF5" secondAttribute="centerX" id="bA4-X6-ZhT"/>
                            <constraint firstItem="wdg-KP-aYs" firstAttribute="top" secondItem="teX-mb-Hvk" secondAttribute="bottom" constant="40" id="dFB-6C-As7"/>
                            <constraint firstItem="Q1H-Jp-trK" firstAttribute="top" secondItem="wdg-KP-aYs" secondAttribute="bottom" constant="20" id="lR7-0w-VSW"/>
                            <constraint firstItem="chs-94-QF5" firstAttribute="trailing" secondItem="wdg-KP-aYs" secondAttribute="trailing" constant="15" id="mgp-tO-cXm"/>
                            <constraint firstItem="Q1H-Jp-trK" firstAttribute="leading" secondItem="wdg-KP-aYs" secondAttribute="leading" constant="15" id="rMk-zo-OQK"/>
                            <constraint firstItem="wdg-KP-aYs" firstAttribute="leading" secondItem="chs-94-QF5" secondAttribute="leading" id="rax-Jy-TgG"/>
                            <constraint firstItem="Q1H-Jp-trK" firstAttribute="trailing" secondItem="wdg-KP-aYs" secondAttribute="trailing" id="sFg-Kf-Wrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCartButton" destination="56M-hJ-gg0" id="zvu-iP-guF"/>
                        <outlet property="greenCartContent" destination="z6k-TW-4zZ" id="Rog-22-8Df"/>
                        <outlet property="greenCartImageView" destination="9TY-kk-MaO" id="KgM-SF-oki"/>
                        <outlet property="greenCartLable" destination="rED-44-hIK" id="sFT-Hv-vjP"/>
                        <outlet property="logoImageView" destination="teX-mb-Hvk" id="brr-4O-wRL"/>
                        <outlet property="redCartButton" destination="gpo-Eb-lns" id="dLL-uY-zWv"/>
                        <outlet property="redCartContent" destination="Mj4-M7-Xcb" id="pkv-go-GY7"/>
                        <outlet property="redCartImageView" destination="DbV-ab-YT2" id="pHM-pU-N8F"/>
                        <outlet property="redCartLable" destination="gCj-f8-s5i" id="936-F1-ZCA"/>
                        <outlet property="yelloCartContentLable" destination="qMd-pP-Xyj" id="dfH-0O-oEo"/>
                        <outlet property="yelloCartImageView" destination="qEq-Gp-bWi" id="k8Q-da-6uS"/>
                        <outlet property="yellowCartButton" destination="CwL-Tc-GX8" id="sVE-mp-GzR"/>
                        <outlet property="yellowCartLable" destination="FUB-SL-Pys" id="1Cp-q9-9Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEc-DQ-Q1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.030534351145" y="9.8591549295774659"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YGM-pu-m1C">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y33-bk-hNC" customClass="HomeViewController" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNK-4C-Edb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-bp-ks4">
                                <rect key="frame" x="73" y="363" width="246" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logoutAction:" destination="y33-bk-hNC" eventType="touchUpInside" id="STb-8B-agr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-Xv-1ki">
                                <rect key="frame" x="159" y="218" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginVC:" destination="y33-bk-hNC" eventType="touchUpInside" id="S2l-8z-nxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTe-cI-t6E"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="g17-bp-ks4" id="Vc1-7z-Lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN9-VP-diA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="2012.6760563380283"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="uBk-Vx-kdX">
            <objects>
                <pageViewController storyboardIdentifier="OnboardViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KE0-U1-5Lj" customClass="OnboardViewController" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0w-c1-NjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="4"/>
        </scene>
        <!--Onboard1-->
        <scene sceneID="s2I-mw-tCZ">
            <objects>
                <viewController storyboardIdentifier="Onboard1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DRh-RQ-1ro" customClass="Onboard1" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6B-Rm-R8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="713-cM-Tvj">
                                <rect key="frame" x="66" y="0.0" width="327" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="23V-T8-Cgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-tW-NbX">
                                <rect key="frame" x="96.666666666666686" y="550" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UmY-UK-Msq"/>
                                    <constraint firstAttribute="height" constant="41" id="Vnf-v7-whX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-Qd-eNF">
                                <rect key="frame" x="5" y="601" width="378" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tCq-Zh-fQ2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUu-Ga-VhA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qf-tW-NbX" firstAttribute="top" secondItem="713-cM-Tvj" secondAttribute="bottom" id="2a0-5F-ZPC"/>
                            <constraint firstItem="TYM-Qd-eNF" firstAttribute="top" secondItem="8qf-tW-NbX" secondAttribute="bottom" constant="10" id="8yB-AE-Kon"/>
                            <constraint firstItem="713-cM-Tvj" firstAttribute="top" secondItem="L6B-Rm-R8R" secondAttribute="top" id="97G-fY-ejH"/>
                            <constraint firstItem="tUu-Ga-VhA" firstAttribute="trailing" secondItem="TYM-Qd-eNF" secondAttribute="trailing" constant="10" id="VFB-Sr-PkS"/>
                            <constraint firstItem="8qf-tW-NbX" firstAttribute="centerX" secondItem="tUu-Ga-VhA" secondAttribute="centerX" id="X4J-QI-lsn"/>
                            <constraint firstItem="TYM-Qd-eNF" firstAttribute="leading" secondItem="tUu-Ga-VhA" secondAttribute="leading" constant="5" id="e03-cY-SC8"/>
                            <constraint firstAttribute="trailing" secondItem="713-cM-Tvj" secondAttribute="trailing" id="mBE-p6-mvB"/>
                            <constraint firstItem="713-cM-Tvj" firstAttribute="leading" secondItem="L6B-Rm-R8R" secondAttribute="leading" constant="66" id="rKg-Kr-bhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="713-cM-Tvj" id="jc4-ip-IaK"/>
                        <outlet property="lable" destination="8qf-tW-NbX" id="fwa-rB-inz"/>
                        <outlet property="textView" destination="TYM-Qd-eNF" id="zzx-fo-NJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROU-GA-vGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="829.57746478873241"/>
        </scene>
        <!--Onboard2-->
        <scene sceneID="Wr5-Ga-dfO">
            <objects>
                <viewController storyboardIdentifier="Onboard2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mjm-Dx-a2K" customClass="Onboard2" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFy-v4-8JG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-yW-XT8">
                                <rect key="frame" x="66" y="0.0" width="327" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="g8A-bU-bcQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-Ga-wkf">
                                <rect key="frame" x="96.666666666666686" y="550" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DBe-UI-DTO"/>
                                    <constraint firstAttribute="width" constant="200" id="yUR-V5-OMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-74-5ge">
                                <rect key="frame" x="5" y="601" width="378" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tTS-Ot-6dR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8t-mh-n3I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwb-74-5ge" firstAttribute="top" secondItem="hwE-Ga-wkf" secondAttribute="bottom" constant="10" id="1MI-Yw-xGk"/>
                            <constraint firstItem="gwb-74-5ge" firstAttribute="leading" secondItem="J8t-mh-n3I" secondAttribute="leading" constant="5" id="2Pb-DS-SDa"/>
                            <constraint firstItem="XXi-yW-XT8" firstAttribute="top" secondItem="GFy-v4-8JG" secondAttribute="top" id="Qrs-Yc-GAj"/>
                            <constraint firstItem="J8t-mh-n3I" firstAttribute="trailing" secondItem="gwb-74-5ge" secondAttribute="trailing" constant="10" id="QxY-Wy-fGV"/>
                            <constraint firstItem="hwE-Ga-wkf" firstAttribute="top" secondItem="XXi-yW-XT8" secondAttribute="bottom" id="bJQ-Dy-SKp"/>
                            <constraint firstItem="hwE-Ga-wkf" firstAttribute="centerX" secondItem="J8t-mh-n3I" secondAttribute="centerX" id="f4L-t5-0rr"/>
                            <constraint firstItem="XXi-yW-XT8" firstAttribute="leading" secondItem="J8t-mh-n3I" secondAttribute="leading" constant="66" id="oi7-7g-CdD"/>
                            <constraint firstItem="XXi-yW-XT8" firstAttribute="trailing" secondItem="J8t-mh-n3I" secondAttribute="trailing" id="sf3-ZW-vck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XXi-yW-XT8" id="ioy-1p-mJg"/>
                        <outlet property="lable" destination="hwE-Ga-wkf" id="aFV-zM-Bm6"/>
                        <outlet property="textView" destination="gwb-74-5ge" id="1M6-pj-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHF-Og-VPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="830"/>
        </scene>
        <!--Onboard3-->
        <scene sceneID="bui-02-F1n">
            <objects>
                <viewController storyboardIdentifier="Onboard3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cax-Yt-ent" customClass="Onboard3" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e0-Ch-wan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-FC-Ciw">
                                <rect key="frame" x="66" y="0.0" width="327" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="UPC-X9-PtJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-6B-IJP">
                                <rect key="frame" x="96.666666666666686" y="550" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8kd-Bu-F6M"/>
                                    <constraint firstAttribute="width" constant="200" id="Der-FP-fqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="peF-Tf-zRO">
                                <rect key="frame" x="5" y="601" width="378" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JxO-cl-ufj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLx-Nb-GRD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nRe-6B-IJP" firstAttribute="top" secondItem="AKt-FC-Ciw" secondAttribute="bottom" id="E9t-uH-vbQ"/>
                            <constraint firstItem="nRe-6B-IJP" firstAttribute="centerX" secondItem="lLx-Nb-GRD" secondAttribute="centerX" id="EnY-IB-ggM"/>
                            <constraint firstItem="AKt-FC-Ciw" firstAttribute="top" secondItem="2e0-Ch-wan" secondAttribute="top" id="Sgo-yy-B7k"/>
                            <constraint firstItem="lLx-Nb-GRD" firstAttribute="trailing" secondItem="peF-Tf-zRO" secondAttribute="trailing" constant="10" id="VqP-hh-J0h"/>
                            <constraint firstItem="peF-Tf-zRO" firstAttribute="top" secondItem="nRe-6B-IJP" secondAttribute="bottom" constant="10" id="XMZ-qA-Ihb"/>
                            <constraint firstItem="AKt-FC-Ciw" firstAttribute="leading" secondItem="lLx-Nb-GRD" secondAttribute="leading" constant="66" id="YxO-UO-Z4R"/>
                            <constraint firstItem="lLx-Nb-GRD" firstAttribute="trailing" secondItem="AKt-FC-Ciw" secondAttribute="trailing" id="e1u-Ew-rd7"/>
                            <constraint firstItem="peF-Tf-zRO" firstAttribute="leading" secondItem="lLx-Nb-GRD" secondAttribute="leading" constant="5" id="uzn-lz-RTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AKt-FC-Ciw" id="KtM-nJ-j8R"/>
                        <outlet property="lable" destination="nRe-6B-IJP" id="rPT-XX-J1Y"/>
                        <outlet property="textView" destination="peF-Tf-zRO" id="wVz-xr-l7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgz-Zw-daW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="830"/>
        </scene>
        <!--Onboard4-->
        <scene sceneID="MR1-f6-hsc">
            <objects>
                <viewController storyboardIdentifier="Onboard4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ifw-sR-EbQ" customClass="Onboard4" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbP-3Q-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-9V-ehA">
                                <rect key="frame" x="66" y="0.0" width="327" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="0Fx-U7-qvS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-5C-vLq">
                                <rect key="frame" x="96.666666666666686" y="550" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7dj-cG-1aG"/>
                                    <constraint firstAttribute="height" constant="41" id="CeP-Hd-6c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-C0-wgJ">
                                <rect key="frame" x="5" y="601" width="378" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gA0-RA-0Vq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0r-G9-GAT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqm-5C-vLq" firstAttribute="top" secondItem="fQo-9V-ehA" secondAttribute="bottom" id="8Z2-rK-0zB"/>
                            <constraint firstItem="v0r-G9-GAT" firstAttribute="trailing" secondItem="fQo-9V-ehA" secondAttribute="trailing" id="DsH-sB-Ga4"/>
                            <constraint firstItem="WT1-C0-wgJ" firstAttribute="leading" secondItem="v0r-G9-GAT" secondAttribute="leading" constant="5" id="EOm-0A-roI"/>
                            <constraint firstItem="WT1-C0-wgJ" firstAttribute="top" secondItem="Pqm-5C-vLq" secondAttribute="bottom" constant="10" id="QoR-rW-uHY"/>
                            <constraint firstItem="v0r-G9-GAT" firstAttribute="trailing" secondItem="WT1-C0-wgJ" secondAttribute="trailing" constant="10" id="bLb-Eo-u97"/>
                            <constraint firstItem="fQo-9V-ehA" firstAttribute="top" secondItem="PbP-3Q-Wep" secondAttribute="top" id="glP-b5-wx0"/>
                            <constraint firstItem="Pqm-5C-vLq" firstAttribute="centerX" secondItem="v0r-G9-GAT" secondAttribute="centerX" id="uFg-YK-cD5"/>
                            <constraint firstItem="fQo-9V-ehA" firstAttribute="leading" secondItem="v0r-G9-GAT" secondAttribute="leading" constant="66" id="yBw-c5-U71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fQo-9V-ehA" id="oCf-YE-Ndc"/>
                        <outlet property="lable" destination="Pqm-5C-vLq" id="z2J-Yd-2Q1"/>
                        <outlet property="textView" destination="WT1-C0-wgJ" id="bhz-He-sP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxK-ef-By5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="830"/>
        </scene>
        <!--Onboard5-->
        <scene sceneID="ZuY-lN-Ymr">
            <objects>
                <viewController storyboardIdentifier="Onboard5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YaO-S2-M7K" customClass="Onboard5" customModule="OutDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivj-zv-O83">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-CE-IsG">
                                <rect key="frame" x="66" y="0.0" width="327" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="WHP-mC-ZUj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-uL-Vju">
                                <rect key="frame" x="96.666666666666686" y="550" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="J02-Q9-xVk"/>
                                    <constraint firstAttribute="width" constant="200" id="o3g-tW-bGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-q0-BsF">
                                <rect key="frame" x="5" y="601" width="378" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="alO-Nk-BCS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndb-fR-l4i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyU-CE-IsG" firstAttribute="leading" secondItem="Ndb-fR-l4i" secondAttribute="leading" constant="66" id="2iR-4A-mJn"/>
                            <constraint firstItem="Ndb-fR-l4i" firstAttribute="trailing" secondItem="eyU-CE-IsG" secondAttribute="trailing" id="4E7-Ms-Tgt"/>
                            <constraint firstItem="mHK-q0-BsF" firstAttribute="top" secondItem="cmS-uL-Vju" secondAttribute="bottom" constant="10" id="6gd-QR-fXC"/>
                            <constraint firstItem="eyU-CE-IsG" firstAttribute="top" secondItem="ivj-zv-O83" secondAttribute="top" id="79M-DS-cyF"/>
                            <constraint firstItem="cmS-uL-Vju" firstAttribute="centerX" secondItem="Ndb-fR-l4i" secondAttribute="centerX" id="HlJ-t8-WnY"/>
                            <constraint firstItem="cmS-uL-Vju" firstAttribute="top" secondItem="eyU-CE-IsG" secondAttribute="bottom" id="pVL-HF-cvF"/>
                            <constraint firstItem="mHK-q0-BsF" firstAttribute="leading" secondItem="ivj-zv-O83" secondAttribute="leading" constant="5" id="u1M-V2-p0k"/>
                            <constraint firstItem="Ndb-fR-l4i" firstAttribute="trailing" secondItem="mHK-q0-BsF" secondAttribute="trailing" constant="10" id="wuY-VV-FTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eyU-CE-IsG" id="ecj-dg-LiI"/>
                        <outlet property="lable" destination="cmS-uL-Vju" id="mxz-6I-8Ob"/>
                        <outlet property="textView" destination="mHK-q0-BsF" id="ZEe-Fp-McN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWm-mV-l7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFc-Qs-bPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2T-CF-DXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eQ-lk-zpA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jgv-x1-z0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTA-fN-Q1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
